spring.application.name=mybatisboard

## 포트설정(기본 / 명시하지 않아도 됨)
server.port=8080

## 로그 색상 변경
spring.output.ansi.enabled=always

## 수정 사항 발생 시 서버 자동 재빌드 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## 로그 레벨 설정
logging.level.org.mybatisboard=info
logging.level.org.koeyh=debug

## Oracle 설정
spring.datasource.username=koeyh
spring.datasource.password=p@ss_word

# 오타 주의!
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
## oracle.jdbc.driver.oracledriver는 구버전에는 동작, 최신버전은 사용하지 말 것.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## view 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp